<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-base</artifactId>
    <version>2.17.0</version>
  </parent>
  <groupId>com.fasterxml.jackson.dataformat</groupId>
  <artifactId>jackson-dataformats-text</artifactId>
  <version>2.17.0</version>
  <packaging>pom</packaging>
  <name>Jackson dataformats: Text</name>
  <description>Parent pom for Jackson text-based dataformats (as opposed to binary).</description>
  <url>https://github.com/FasterXML/jackson-dataformats-text</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>csv</module>
    <module>properties</module>
    <module>yaml</module>
    <module>toml</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-dataformats-text.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-dataformats-text.git</developerConnection>
    <tag>jackson-dataformats-text-2.17.0</tag>
    <url>https://github.com/FasterXML/jackson-dataformats-text</url>
  </scm>
  <issueManagement>
    <url>https://github.com/FasterXML/jackson-dataformats-text/issues</url>
  </issueManagement>
  <properties>
    <project.build.outputTimestamp>2024-03-12T22:11:43Z</project.build.outputTimestamp>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <executions>
            <execution>
              <id>process-packageVersion</id>
              <phase>generate-sources</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>com/fasterxml/jackson/**/failing/*.java</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
